<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.HelpController">
   <children>
      <Label layoutX="16.0" prefHeight="99.0" prefWidth="569.0" text="        Fingerprint pre-processing - програмний додаток, призначений для швидкої попередньої обробки зображень відбитків пальців. " wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="cyberPoliceImg" fitHeight="208.0" fitWidth="236.0" layoutX="51.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
</ImageView>
      <ImageView fx:id="cyberSecurityImg" fitHeight="208.0" fitWidth="231.0" layoutX="330.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
</ImageView>
      <Label layoutX="16.0" layoutY="294.0" prefHeight="99.0" prefWidth="569.0" text="Розроблено за підтримки кафедри захисту інформації вінницького національного технічного університету." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
