<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="720.0" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Проект">
               <items>
                  <MenuItem fx:id="menuBarChangeRootPath" mnemonicParsing="false" onAction="#chooseRootPath" text="Вказати корінний шлях" />
                  <MenuItem fx:id="menuBarChangeMaskPath" mnemonicParsing="false" onAction="#chooseOutputPath" text="Вказати вихідний шлях" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Допомога">
            <items>
              <MenuItem fx:id="menuBarChangeHelp" mnemonicParsing="false" onAction="#showHelpWindow" text="Про програму" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutY="25.0" prefHeight="200.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="822.0" BorderPane.alignment="CENTER">
              <items>
                  <Slider fx:id="sliderStroke" value="40.0" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                  <ToggleButton fx:id="buttonSelection" disable="true" mnemonicParsing="false" onMouseClicked="#canvasUpdate" text="Виділити" />
                  <Button fx:id="buttonSaveSelection" disable="true" mnemonicParsing="false" onMouseClicked="#saveSelectedFragment" text="Зберегти виділене" />
                  <Button fx:id="buttonSaveVisible" disable="true" mnemonicParsing="false" text="Зберегти видиме" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="buttonSave" disable="true" mnemonicParsing="false" onMouseClicked="#save" text="Зберегти" />
                  <Button fx:id="buttonSaveAndNext" disable="true" mnemonicParsing="false" onMouseClicked="#saveAndNext" text="Зберегти та далі" />
                <Button fx:id="buttonNext" disable="true" mnemonicParsing="false" onMouseClicked="#canvasNextMouseClicked" text="#Далі" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
              </items>
            </ToolBar>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="paneCanvas" prefHeight="415.0" prefWidth="462.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <AnchorPane>
                           <children>
                              <Canvas fx:id="canvas" disable="true" height="415.0" onMouseDragged="#canvasMouseDragged" onMouseMoved="#canvasMouseMoved" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="471.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Slider fx:id="sliderImageSize" min="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" value="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <BorderPane BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <Canvas fx:id="canvasMap" height="150.0" width="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                <AnchorPane BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <Accordion prefHeight="618.0" prefWidth="11.0" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane text="Черга">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="inputList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <graphic>
                              <Button fx:id="canvasNextMouseClicked" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#canvasNextMouseClicked" text="Далі">
                                 <graphic>
                                    <Label fx:id="labelListInputNM" />
                                 </graphic></Button>
                           </graphic>
                      </TitledPane>
                      <TitledPane expanded="false" text="Оброблені">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TreeView fx:id="treeViewCompleted" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane expanded="false" text="Помилка">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="errorList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <graphic>
                              <Button fx:id="moveErrorFile" mnemonicParsing="false" onMouseClicked="#moveErrorFile" text="Fix">
                                 <graphic>
                                    <Label fx:id="labelListErrorN" contentDisplay="RIGHT" text="0" textFill="RED" />
                                 </graphic></Button>
                           </graphic>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </center>
            </BorderPane>
         </left>
         <right>
            <AnchorPane prefHeight="268.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane layoutX="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <Canvas fx:id="canvasLayers" height="200.0" onMouseClicked="#canvasLayersOnMouseClicked" width="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </right>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <bottom>
                  <ToolBar BorderPane.alignment="CENTER">
                     <items>
                        <ButtonBar blendMode="MULTIPLY" cache="true" prefHeight="30.0" prefWidth="351.0">
                           <effect>
                              <SepiaTone />
                           </effect>
                           <buttons>
                              <Label fx:id="labelInputPath" prefHeight="17.0" prefWidth="270.0" text="Корінний шлях: оберіть директорію">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <Button maxWidth="70.0" mnemonicParsing="false" onMouseClicked="#chooseRootPath" text="Змінити" />
                           </buttons>
                        </ButtonBar>
                        <Separator orientation="VERTICAL" prefHeight="30.0" />
                        <ButtonBar blendMode="MULTIPLY" cache="true" prefHeight="30.0" prefWidth="336.0">
                           <effect>
                              <SepiaTone />
                           </effect>
                           <buttons>
                              <Label fx:id="labelOutputPath" prefHeight="17.0" prefWidth="248.0" text="Корінний шлях: оберіть директорію">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <Button maxWidth="70.0" mnemonicParsing="false" onMouseClicked="#chooseOutputPath" text="Змінити" />
                           </buttons>
                        </ButtonBar>
                     </items>
                  </ToolBar>
               </bottom>
               <center>
                  <ToolBar BorderPane.alignment="CENTER">
                     <items>
                        <Label fx:id="labelCurrentImage" text="Поточне зображення" />
                        <Separator minWidth="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <Label fx:id="labelCurrentNum" text="n/m" />
                        <Separator minWidth="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <Label fx:id="labelFirstKoef" text="K=8.0" />
                        <Separator minWidth="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <Label fx:id="labelPercentKoef" text="\%" />
                        <Separator minWidth="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <Label fx:id="labelResolution" text="X,Y" />
                        <Separator minWidth="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <Label fx:id="labelXY" text="X,Y" />
                        <Separator minWidth="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <ProgressBar fx:id="progressBarSaving" blendMode="SRC_ATOP" cache="true" prefWidth="200.0" progress="0.0" />
                     </items>
                  </ToolBar>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
